Items: {
	# ACCESSORIES
	
	AmberAmulet: {
		DisplayName: Amber Amulet
		Tooltip:
			'''
			Increases magic damage by 8%
			Increases magical crit chance by 4
			Increases mana by 40
			Mana cost reduced by 6%
			Increases magic attack speed by 4%
			'''
	}

	AmethystAmulet: {
		DisplayName: Amethyst Amulet
		Tooltip:
			'''
			Increases magic damage by 2%
			Increases magical crit chance by 2
			Increases mana by 20
			Mana cost reduced by 2%
			'''
	}

	CrystalAmulet: {
		DisplayName: Crystal Amulet
		Tooltip:
			'''
			Increases magic damage by 12%
			Increases magical crit chance by 6
			Increases mana by 40
			Mana cost reduced by 8%
			Increases attack speed by 4%
			'''
	}

	DiamondAmulet: {
		DisplayName: Diamond Amulet
		Tooltip:
			'''
			Increases magic damage by 10%
			Increases magical crit chance by 6
			Increases mana by 60
			Mana cost reduced by 8%
			'''
	}

	EmeraldAmulet: {
		DisplayName: Emerald Amulet
		Tooltip:
			'''
			Increases magic damage by 6%
			Increases magical crit chance by 4
			Increases mana by 40
			Mana cost reduced by 5%
			'''
	}

	RubyAmulet: {
		DisplayName: Ruby Amulet
		Tooltip:
			'''
			Increases magic damage by 8%
			Increases magical crit chance by 4
			Increases mana by 40
			Mana cost reduced by 6%
			'''
	}

	SapphireAmulet: {
		DisplayName: Sapphire Amulet
		Tooltip:
			'''
			Increases magic damage by 5%
			Increases magical crit chance by 4
			Increases mana by 20
			Mana cost reduced by 5%
			'''
	}

	TopazAmulet: {
		DisplayName: Topaz Amulet
		Tooltip:
			'''
			Increases magic damage by 4%
			Increases magical crit chance by 2
			Increases mana by 20
			Mana cost reduced by 4%
			'''
	}

	ArmagemCore: {
		DisplayName: Small Core of Armagem
		Tooltip:
			'''
			Demon Worm Protector of the Dark Borders
			Increases damage by 6% and crit by 2
			Increases maximum health by 20 and mana by 20
			Increases minion slot by 1 and health regen by 1 and armor penetration by 2
			Gives immunity to knockback
			'''
	}

	FlaremCore: {
		DisplayName: Small Core of FlaRem
		Tooltip:
			'''
			Right Hand of the Scarlet Prince
			Increases damage by 10% and crit by 4
			Increases maximum health by 40 and mana by 40
			Increases minion slot by 2 and health regen by 2 and armor penetration by 4
			Gives immunity to knockback
			'''
	}

	ScarletSoul: {
		DisplayName: Scarlet Soul
		Tooltip:
			'''
			Particle of the power of the unknown
			Increases damage by 15% and crit by 6
			Increases maximum health by 60 and mana by 60
			Increases minion slot by 4 and health regen by 4 and armor penetration by 6
			Gives immunity to knockback
			'''
	}

	FlanricWings: {
		DisplayName: Flanric Wings
		Tooltip:
			'''
			Fly Time: 130
			Fly Speed: 7.5
			Acceleration Multiplier: 1.5
			'''
	}

	CrimsonWings: {
		DisplayName: Crimson Wings
		Tooltip: CHEAT
	}

	# AMMO
	
	IceArrow: {
		DisplayName: Ice Arrow
		Tooltip: There is a chance that the arrow, after destruction, will scatter into frosty lights
	}

	RTGrenade: {
		DisplayName: RT-Grenade
		Tooltip: ""
	}

	# TOOLS////
	
	DarkAxe: {
		DisplayName: Dark Axe
		Tooltip: ""
	}

	DarkHammer: {
		DisplayName: Dark Hammer
		Tooltip: ""
	}

	DarkPickxe: {
		DisplayName: Dark Pick
		Tooltip: ""
	}

	ElectroHamaxe: {
		DisplayName: Electro Hamaxe
		Tooltip: ""
	}

	ElectroPickxe: {
		DisplayName: Electro Pick
		Tooltip: ""
	}

	FlanricPickaxe: {
		DisplayName: Flanric Pick
		Tooltip: ""
	}

	UnknownPickaxe: {
		DisplayName: Unknown Pick
		Tooltip: ""
	}

	# MATERIALS////
	
	DarkOre: {
		DisplayName: Dark Ore
		Tooltip: ""
	}

	ElectroOre: {
		DisplayName: Electro Ore
		Tooltip: beta texture
	}

	FlanricCrystal: {
		DisplayName: Flanric Crystal
		Tooltip: Do you feel pain
	}

	PureSoulofPower: {
		DisplayName: Pure Soul of Power
		Tooltip: ""
	}

	ScarletFragment: {
		DisplayName: Scarlet Fragment
		Tooltip: ""
	}

	SlushofFate: {
		DisplayName: Slush of Fate
		Tooltip: ""
	}

	SpaceCatalyst: {
		DisplayName: Space Catalyst
		Tooltip: beta texture
	}

	DarkBar: {
		DisplayName: Dark Bar
		Tooltip: ""
	}

	ElectroBar: {
		DisplayName: Electro Bar
		Tooltip: ""
	}

	# MAGIC
	
	Stardom: {
		DisplayName: Stardom
		Tooltip: Shoots three stars that explode
	}

	BlackGrimoire: {
		DisplayName: Black Grimoire
		Tooltip: Opens the dark border
	}

	BloodMaze: {
		DisplayName: Blood Maze
		Tooltip: Stress with a focus on movement and love
	}

	BookofSilesia: {
		DisplayName: Heavenly Book
		Tooltip: Weapons of the Ancient Celestial Mages
	}

	BookofTrueFire: {
		DisplayName: Book of True Fireballs
		Tooltip: ""
	}

	Finalstar: {
		DisplayName: Finalstar
		Tooltip: ""
	}

	FreezeMark: {
		DisplayName: Freeze Mark
		Tooltip: ""
	}

	IceStormBook: {
		DisplayName: Ice Storm
		Tooltip: ""
	}

	GrimoireofAnotherDimension: {
		DisplayName: Grimoire of Another Dimension
		Tooltip:
			'''
			Opens the dark border
			Right click to change shooting type
			'''
		Mode1: Beam
		Mode2: Laser
	}

	KillerDoll: {
		DisplayName: Killer Doll
		Tooltip: ""
	}

	RageofFire: {
		DisplayName: Rage of Fire
		Tooltip: ""
	}

	TheBookofWeakSouls: {
		DisplayName: The Book of Weak Souls
		Tooltip:
			'''
			Shoots Weak Souls
			Who Would Have Thought
			'''
	}

	SpectralKiller: {
		DisplayName: Buriallusion: Phantomic Killer
		Tooltip: Death from all directions
	}

	FireStick: {
		DisplayName: Fire Stick
		Tooltip: ""
	}

	IceStick: {
		DisplayName: Ice Stick
		Tooltip: ""
	}

	WaterStick: {
		DisplayName: Water Stick
		Tooltip: ""
	}

	CriptaneFlower: {
		DisplayName: Criptane Flower
		Tooltip: ""
	}

	DemoniteFlower: {
		DisplayName: Demonite Flower
		Tooltip: ""
	}

	CrystalStaff: {
		DisplayName: Crystal Staff
		Tooltip: ""
	}

	ElectroStaff: {
		DisplayName: Electro Staff
		Tooltip: ""
	}

	FireStaff: {
		DisplayName: Fire Staff
		Tooltip: ""
	}

	FlanricRose: {
		DisplayName: Flanric Rose
		Tooltip: Shoots a flower, which after a while scatters into homing petals
	}

	FlowerofTheNight: {
		DisplayName: Flower of The Night
		Tooltip: ""
	}

	IceFlower: {
		DisplayName: Ice Flower
		Tooltip: ""
	}

	GaussRailGun: {
		DisplayName: Gauss Railgun
		Tooltip: Shoots a laser; when it hits an enemy, it creates another laser.
	}

	HallowedFlower: {
		DisplayName: Hallowed Flower
		Tooltip: ""
	}

	HeavenlyStaff: {
		DisplayName: Heavenly Staff
		Tooltip: Weapons of the Ancient Celestial Mages
	}

	IceLaserRifle: {
		DisplayName: Ice Laser Rifle
		Tooltip: ""
	}

	MagmaCannon: {
		DisplayName: Magma Cannon
		Tooltip: ""
	}

	MagmaMonster: {
		DisplayName: Magma Monster
		Tooltip: ""
	}

	Severus: {
		DisplayName: Severus
		Tooltip: ""
	}

	StaffofAtras: {
		DisplayName: Staff of Atras
		Tooltip: After so many years he lost his mind
	}

	StaffofColdBlood: {
		DisplayName: Staff of Cold Blood
		Tooltip: ""
	}

	StaffofFate: {
		DisplayName: Staff of Fate
		Tooltip: ""
	}

	StaffofPrism: {
		DisplayName: Staff of Prism
		Tooltip: ""
	}

	StaffofTheInfernalNecromancer: {
		DisplayName: Staff of The Infernal Necromancer
		Tooltip: ""
	}

	TerraFlower: {
		DisplayName: Terra Flower
		Tooltip: ""
	}

	TheMurk: {
		DisplayName: The Murk
		Tooltip: ""
	}

	VeryOldWeapon: {
		DisplayName: Very Old Weapon
		Tooltip: ""
	}

	WitherStaff: {
		DisplayName: Wither Staff
		Tooltip: ""
	}

	WorldStaff: {
		DisplayName: World
		Tooltip: ""
	}

	IceStaff: {
		DisplayName: Snow Staff
		Tooltip: Shoots a snowball
	}

	WaterStaff: {
		DisplayName: Water Staff
		Tooltip: ""
	}

	HistoryBook: {
		DisplayName: History Book
		Tooltip: Soon...
	}

	SerenityBook: {
		DisplayName: Serenity Book
		Tooltip: ""
	}

	StarFlower: {
		DisplayName: Star Flower
		Tooltip: ""
	}

	HeavenlyStaff2: {
		DisplayName: Heavenly Staff2
		Tooltip: ""
	}

	ElectroFlowerBook: {
		DisplayName: The Book of Ball Lightning
		Tooltip: ""
	}

	# MELEE
	
	Stick: {
		DisplayName: Stick
		Tooltip: ""
	}

	BloodSword: {
		DisplayName: Flanric Sword
		Tooltip: ""
	}

	BloodthirstyClaymore: {
		DisplayName: Bloodthirsty Claymore
		Tooltip: Critical hits restore health from 1 to 30
	}

	Carnage: {
		DisplayName: Carnage
		Tooltip: ""
	}

	DarkSword: {
		DisplayName: Dark Sword
		Tooltip: ""
	}

	ExoBlade: {
		DisplayName: Exo Blade
		Tooltip: Critical Strikes generate additional cutting
	}

	FrostSword: {
		DisplayName: Frost Sword
		Tooltip: ""
	}

	FuryofTheGalaxy: {
		DisplayName: Fury of The Galaxy
		Tooltip: ""
	}

	HeavenlySword: {
		DisplayName: Heavenly Sword
		Tooltip: Weapons of the Ancient Heavenly Warriors
	}

	HerosDemonicSword: {
		DisplayName: Hero's Demonic Sword
		Tooltip: ""
	}

	Last: {
		DisplayName: Last
		Tooltip: ""
	}

	Pandora: {
		DisplayName: Pandora
		Tooltip: ""
	}

	SwordofFate: {
		DisplayName: Sword of Fate
		Tooltip: ""
	}

	Reaper: {
		DisplayName: Reaper
		Tooltip: ""
	}

	Spectralibur: {
		DisplayName: Spectralibur
		Tooltip: ""
	}

	ChakramofFate: {
		DisplayName: Chakram of Fate
		Tooltip: ""
	}

	HellChakram: {
		DisplayName: Hell Chakram
		Tooltip: ""
	}

	BaneSpear: {
		DisplayName: Spear of Bane
		Tooltip: ""
	}

	BloodSpear: {
		DisplayName: Flanric Spear
		Tooltip: ""
	}

	Dionaea: {
		DisplayName: Dionaea
		Tooltip: ""
	}

	FireSpear: {
		DisplayName: Fire Spear
		Tooltip: ""
	}

	FullMoonSpear: {
		DisplayName: Full Moon Spear
		Tooltip: ""
	}

	Galaxia: {
		DisplayName: Galaxia
		Tooltip: ""
	}

	GoldSpear: {
		DisplayName: Gold Spear
		Tooltip: ""
	}

	HeavenlySpear: {
		DisplayName: Heavenly Spear
		Tooltip: Weapons of the Ancient Heavenly Warriors
	}

	HerbalSpear: {
		DisplayName: Herbal Spear
		Tooltip: ""
	}

	IceSpear: {
		DisplayName: Ice Spear
		Tooltip: ""
	}

	IronSpear: {
		DisplayName: Iron Spear
		Tooltip: ""
	}

	PlatinumSpear: {
		DisplayName: Platinum Spear
		Tooltip: ""
	}

	Shining: {
		DisplayName: Shining
		Tooltip: ""
	}

	SpearofCryoGuardian: {
		DisplayName: Spear of Cryo Guardian
		Tooltip: ""
	}

	SpearofFate: {
		DisplayName: Spear of Fate
		Tooltip: ""
	}

	SpearOfTheSun: {
		DisplayName: Spear Of The Sun
		Tooltip: ""
	}

	TerraSpear: {
		DisplayName: Terra Spear
		Tooltip: ""
	}

	TrueFullMoonSpear: {
		DisplayName: True Full Moon Spear
		Tooltip: ""
	}

	WoodenSpear: {
		Tooltip: ""
		DisplayName: Wooden Spear
	}

	BoneYoyo: {
		DisplayName: Bone Yo-yo
		Tooltip: ""
	}

	CopperYoyo: {
		DisplayName: Copper Yo-yo
		Tooltip: ""
	}

	GoldYoyo: {
		DisplayName: Gold Yo-yo
		Tooltip: ""
	}

	PlatinumYoyo: {
		DisplayName: Platinum Yo-yo
		Tooltip: ""
	}

	SpecialPlatinumYoyo: {
		DisplayName: Special Platinum Yo-yo
		Tooltip: ""
	}

	StoneYoyo: {
		DisplayName: Stone Yo-yo
		Tooltip: ""
	}

	AncientHammer: {
		DisplayName: Ancient Hammer
		Tooltip: ""
	}

	# RANGED
	
	PulseBlaster: {
		DisplayName: Pulse Blaster v84
		Tooltip: ""
	}

	FlanBow: {
		DisplayName: Phoenix's Wrath
		Tooltip:
			'''
			Hold an attack to fire Phoenix that deals 2x more damage
			<right> to use the skill, cooldown 5 sec
			'''
	}

	OldAdamBow: {
		DisplayName: Old Bow of Adam
		Tooltip: Right click to change shooting type
		Mode1: Air
		Mode2: Default
	}

	ArosBow: {
		DisplayName: Bow of Aros
		Tooltip: ""
	}

	BowofFate: {
		DisplayName: Bow of Fate
		Tooltip: ""
	}

	CactusBow: {
		DisplayName: Cactus Bow
		Tooltip: ""
	}

	DamnBow: {
		DisplayName: Cursed Bow
		Tooltip: ""
	}

	DarkBow: {
		DisplayName: Dark Bow
		Tooltip: ""
	}

	ElectroBow: {
		DisplayName: Electro Bow
		Tooltip: ""
	}

	ElegantBow: {
		DisplayName: Elegant Bow
		Tooltip: Beautiful like Baileys for a thousand...
	}

	FlanricBow: {
		DisplayName: Flanric Bow
		Tooltip: ""
	}

	FlaremBow: {
		DisplayName: Bow of FlaRem
		Tooltip: ""
	}

	FrostBow: {
		DisplayName: Frost Bow
		Tooltip: ""
	}

	GraniteBow: {
		DisplayName: Granite Bow
		Tooltip: ""
	}

	HeavenlyBow: {
		DisplayName: Heavenly Bow
		Tooltip: Weapons of the Ancient Sky Archers
	}

	HellstoneBow: {
		DisplayName: Hellstone Bow
		Tooltip: ""
	}

	MarbleBow: {
		DisplayName: Marble Bow
		Tooltip: ""
	}

	Spitefang: {
		DisplayName: Spitefang
		Tooltip: ""
	}

	RTAuto: {
		DisplayName: RTAuto-64
		Tooltip: ""
	}

	RTGrenadeLauncher: {
		DisplayName: RT-Grenade Launcher
		Tooltip: ""
	}

	RTSnaiper: {
		DisplayName: RT-10M
		Tooltip: ""
	}

	AKa: {
		DisplayName: AK-00
		Tooltip: ""
	}

	CL47: {
		DisplayName: CL-47
		Tooltip: ""
	}

	ShadowofOnyx: {
		DisplayName: Shadow of Onyx
		Tooltip:
			'''
			Onyx did not want to die for a long time, but his fate was over.
			True, only one piece of the soul remained from him, which you are now observing on your hands.
			44% chance not to consume ammo
			'''
	}

	T32: {
		DisplayName: T-32
		Tooltip: ""
	}

	GaussRifle: {
		DisplayName: Gauss Rifle
		Tooltip: Right click to change shooting type
		Mode1: Auto
		Mode2: ShotGun
	}

	LaserShotgun: {
		DisplayName: Laser ShotGun
		Tooltip: ""
	}

	Leichenfaust: {
		DisplayName: Leichenfaust v44
		Tooltip: ""
	}

	SoulShotgun: {
		DisplayName: Soul ShotGun
		Tooltip:
			'''
			<right> to fire missiles
			Has a 10 second cooldown
			'''
	}

	CactusKnife: {
		DisplayName: Cactus Knife
		Tooltip: ""
	}

	CrimsonKnife: {
		DisplayName: Crimson Knife
		Tooltip: ""
	}

	DarkKnife: {
		DisplayName: Dark Knife
		Tooltip: ""
	}

	ElectroKnife: {
		DisplayName: Electro Knife
		Tooltip: ""
	}

	FireKnife: {
		DisplayName: Fire Knife
		Tooltip: ""
	}

	FlanricKnife: {
		DisplayName: Flanric Knife
		Tooltip: ""
	}

	GoldKnife: {
		DisplayName: Gold Knife
		Tooltip: ""
	}

	HerbalKnife: {
		DisplayName: Herbal Knife
		Tooltip: ""
	}

	IceKnife: {
		DisplayName: Ice Knife
		Tooltip: ""
	}

	KnifeofFate: {
		DisplayName: Knifeof Fate
		Tooltip: ""
	}

	LunaKnife: {
		DisplayName: Luna Knife
		Tooltip: ""
	}

	NightNightmare: {
		DisplayName: Night Nightmare
		Tooltip: ""
	}

	PenetratingDarkness: {
		DisplayName: Penetrating Darkness
		Tooltip: ""
	}

	PlatinumKnife: {
		DisplayName: Platinum Knife
		Tooltip: ""
	}

	Rosaria: {
		DisplayName: Rosaria
		Tooltip: ""
	}

	SpectralKnife: {
		DisplayName: Spectral Knife
		Tooltip: ""
	}

	# OTHERS
	
	ScarletGungnir: {
		DisplayName: Scarlet Devil
		Tooltip: ""
	}

	# BOSSBAGS
	
	ArmagemBag: {
		DisplayName: Treasure Bag (Armagem)
		Tooltip: Right Click To Open
	}

	CryoGuardianBag: {
		DisplayName: Treasure Bag (Cryo Guardian)
		Tooltip: Right Click To Open
	}

	# SUMMONSBOSSES
	
	CryoCrystal: {
		DisplayName: Cryo Crystal
		Tooltip:
			'''
			Summons Cryo Guardian
			Summoning in the snow biome
			'''
	}

	SoulofForce: {
		DisplayName: Soul of Force
		Tooltip: Summons Armagem
	}

	#ARMOR
	
	AcolytesHood: {
		DisplayName: Acolyte's Hood
		Tooltip: Increases magic damage by 5%
	}

	AcolytesMantle: {
		DisplayName: Acolyte's Mantle
		Tooltip:
			'''
			Increases magic damage by 5% and critical strike by 8
			Increases magic attack speed by 4%
			'''
	}

	AcolytesKilt: {
		DisplayName: Acolyte's Kilt
		Tooltip: Increases magic damage by 5% and movement speed by 8%
	}

	CyberRoninHelm: {
		DisplayName: Cyber Ronin Helm
		Tooltip: Increases melee damage and critical strike by 12%
	}

	HolographicHelmet: {
		DisplayName: Holographic Helmet
		Tooltip:
			'''
			Increases magic damage by 12%
			Increases magic critical strike by 5
			Increases mana by 40
			'''
	}

	PowerVisor: {
		DisplayName: Power Visor
		Tooltip:
			'''
			Increases ranged damage by 14%
			Increases ranged critical strike by 10
			'''
	}

	VisorOverlord: {
		DisplayName: Visor Overlord
		Tooltip:
			'''
			Increases minion damage by 12%
			Increases minion slot by 2
			'''
	}

	PowerBreastplate: {
		DisplayName: Power Breastplate
		Tooltip:
			'''
			Increases damage by 5%
			Increases critical strike chance by 8
			'''
	}

	PowerBoots: {
		DisplayName: Power Boots
		Tooltip:
			'''
			Increases damage by 5%
			Increases movement speed by 10%
			'''
	}

	# SUMMON
	
	CutterStaff: {
		DisplayName: Cutter Staff
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Test Item
		Tooltip: ""
	}

	Perfect: {
		Tooltip: ""
		DisplayName: Perfect
	}

	IceJack: {
		DisplayName: Ice Jack
		Tooltip: ""
	}

	GB: {
		DisplayName: Galaxy Bow
		Tooltip: ""
	}

	ForestBook: {
		DisplayName: Forest Book
		Tooltip: ""
	}

	BadApple: {
		DisplayName: Bad Apple
		Tooltip: ""
	}

	CrystalWings: {
		DisplayName: Crystal Wings
		Tooltip:
			'''
			Fly Time: 240
			Fly Speed: 11
			Acceleration Multiplier: 3.2
			'''
	}

	BlyatkaGun: {
		DisplayName: Blyatka Gun
		Tooltip: -fps
	}

	ForestGuardianBag: {
		DisplayName: Treasure Bag (Forest Guardian)
		Tooltip: Right Click To Open
	}

	WoodenFigurine: {
		DisplayName: Wooden Figurine
		Tooltip: Summons a Forest Guardian
	}

	RubyBow: {
		DisplayName: Ruby Bow
		Tooltip: ""
	}

	SunSpark: {
		DisplayName: Sun Spark
		Tooltip: ""
	}

	ArmagemMusicBoxItem: {
		DisplayName: Music Box (Armagem)
		Tooltip: Music Author: Spectra
	}

	CryoGuardianMusicBoxItem: {
		DisplayName: Music Box (Cryo Guardian)
		Tooltip: Music Author: Spectra
	}

	EngulfingShining: {
		Tooltip: ""
		DisplayName: Engulfing Shining
	}

	FrostyCrossbow: {
		DisplayName: Frosty Crossbow
		Tooltip: ""
	}

	FrostPistol: {
		DisplayName: Frost Pistol
		Tooltip: ""
	}

	PrimordialThrowingAx: {
		DisplayName: Primordial Throwing Axe
		Tooltip: ""
	}

	PrimordialSword: {
		DisplayName: Primordial Sword
		Tooltip: ""
	}

	PrimordialBow: {
		DisplayName: Primordial Bow
		Tooltip: ""
	}

	PrimordialStaff: {
		Tooltip: ""
		DisplayName: Primordial Staff
	}

	PrimordialLance: {
		DisplayName: Primordial Lance
		Tooltip: ""
	}

	PrimordialController: {
		DisplayName: Primordial Controller
		Tooltip: Summons a Primordial Worm in the desert
	}

	PrimordialWormBag: {
		DisplayName: Treasure Bag (Primordial Worm)
		Tooltip: Right Click To Open
	}

	SuspiciousMagmaEye: {
		Tooltip: Summons The Guardian Of Hell (Don't look in this logic)
		DisplayName: Suspicious Magma Eye
	}

	HellGuardianBag: {
		DisplayName: Treasure Bag (The Guardian Of Hell)
		Tooltip: Right Click To Open
	}

	MagmaSword: {
		Tooltip: ""
		DisplayName: Magma Sword
	}

	Dummy: {
		DisplayName: Dummy
		Tooltip: ""
	}

	VoidBook: {
		DisplayName: Void Book
		Tooltip: ""
	}
}

Projectiles: {
	Ring_Visual.DisplayName: Ring_ Visual
	PulseBlasterProj.DisplayName: Pulse
	StardomProj.DisplayName: Stardom Proj
	BlackGrimoireProj.DisplayName: Black Grimoire Proj
	BlackGrimoireShootProj.DisplayName: Black Grimoire Shoot Proj
	BloodMazeProj.DisplayName: Blood Maze Proj
	BookofSilesiaProj.DisplayName: Bookof Silesia Proj
	BookofSilesiaProj2.DisplayName: Bookof Silesia Proj2
	BookofSilesiaProj22.DisplayName: Bookof Silesia Proj22
	BookofTrueFireProj.DisplayName: Bookof True Fire Proj
	FreezeMarkProj.DisplayName: Freeze Mark Proj
	IceStormProj.DisplayName: Ice Storm Proj
	GrimoireofAnotherDimensionLaserProj.DisplayName: Grimoireof Another Dimension Laser Proj
	GrimoireofAnotherDimensionProj.DisplayName: Grimoireof Another Dimension Proj
	GrimoireofAnotherDimensionShootLaserProj.DisplayName: Grimoireof Another Dimension Shoot Laser Proj
	GrimoireofAnotherDimensionShootProj.DisplayName: Grimoireof Another Dimension Shoot Proj
	KillerDollProj.DisplayName: Killer Doll Proj
	RageofFireProj.DisplayName: Rageof Fire Proj
	TheBookofWeakSoulsProj.DisplayName: The Bookof Weak Souls Proj
	SpectralKillerPricelProj.DisplayName: Spectral Killer Pricel Proj
	SpectralKillerProj.DisplayName: Spectral Killer Proj
	SpectralKillerReturnProj.DisplayName: Spectral Killer Return Proj
	IceArrowFireProj.DisplayName: Ice Arrow Fire Proj
	IceArrowProj.DisplayName: Ice Arrow Proj
	RTGrenadeProj.DisplayName: R T Grenade Proj
	FireStickProj.DisplayName: Fire Stick Proj
	IceStickProj.DisplayName: Ice Stick Proj
	CriptaneFlowerProj.DisplayName: Criptane Flower Proj
	CrystalStaffProj.DisplayName: Crystal Staff Proj
	CrystalStaffTwoProj.DisplayName: Crystal Staff Two Proj
	DemoniteFlowerProj.DisplayName: Demonite Flower Proj
	ElectroStaffProj.DisplayName: Electro Staff Proj
	FireStaffProj.DisplayName: Fire Staff Proj
	FireStaffProj2.DisplayName: Fire Staff Proj2
	FlanricRoseProj.DisplayName: Flanric Rose Proj
	FlanricRoseProj2.DisplayName: Flanric Rose Proj2
	FlowerofTheNightOnHitNpcsProj.DisplayName: Flowerof The Night On Hit Npcs Proj
	FlowerofTheNightProj.DisplayName: Flowerof The Night Proj
	IceFlowerProj.DisplayName: Ice Flower Proj
	GaussRailGunProj.DisplayName: Gauss Rail Gun Proj
	GaussRailGunTwoProj.DisplayName: Gauss Rail Gun Two Proj
	HallowedFlowerProj.DisplayName: Hallowed Flower Proj
	HeavenlyStaffProj.DisplayName: Heavenly Staff Proj
	HeavenlyStaffProj2.DisplayName: Heavenly Staff Proj2
	IceLaserRifleProj.DisplayName: Ice Laser Rifle Proj
	IceStaffProj.DisplayName: Ice Staff Proj
	MagmaCannonFireProj.DisplayName: Magma Cannon Fire Proj
	MagmaCannonProj.DisplayName: Magma Cannon Proj
	MagmaMonsterProj.DisplayName: Magma Monster Proj
	SeverusProj.DisplayName: Severus Proj
	SeverusTwoProj.DisplayName: Severus Two Proj
	StaffofAtrasProj.DisplayName: Staffof Atras Proj
	StaffofColdBloodProj.DisplayName: Staffof Cold Blood Proj
	StaffofColdBloodShootProj.DisplayName: Staffof Cold Blood Shoot Proj
	StaffofFateProj.DisplayName: Staffof Fate Proj
	StaffofPrismProj.DisplayName: Staffof Prism Proj
	StaffofPrismShootProj.DisplayName: Staffof Prism Shoot Proj
	StaffofTheInfernalNecromancerKillProj.DisplayName: Staffof The Infernal Necromancer Kill Proj
	StaffofTheInfernalNecromancerProj.DisplayName: Staffof The Infernal Necromancer Proj
	TerraFlowerHitNpcsProj.DisplayName: Terra Flower Hit Npcs Proj
	TerraFlowerHitNpcsProj2.DisplayName: Terra Flower Hit Npcs Proj2
	TerraFlowerProj.DisplayName: Terra Flower Proj
	TheMurkProj.DisplayName: The Murk Proj
	ArmagenProj.DisplayName: Armagen Proj
	WitherStaffProj.DisplayName: Wither Staff Proj
	WorldStaffProj.DisplayName: World Staff Proj
	BloodSwordShootHitEffectProj.DisplayName: Blood Sword Shoot Hit Effect Proj
	BloodSwordShootProj.DisplayName: Blood Sword Shoot Proj
	BloodthirstyClaymoreSlashProj.DisplayName: Bloodthirsty Claymore Slash Proj
	CarnageProj.DisplayName: Carnage Proj
	DarkSwordProj.DisplayName: Dark Sword Proj
	ExoBladeCuttingProj.DisplayName: Exo Blade Cutting Proj
	ExoBladeCuttingProj2.DisplayName: Exo Blade Cutting Proj2
	ExoBladeCuttingProj3.DisplayName: Exo Blade Cutting Proj3
	ExoBladeProj.DisplayName: Exo Blade Proj
	FrostSwordProj.DisplayName: Frost Sword Proj
	FuryofTheGalaxyAltProj.DisplayName: Furyof The Galaxy Alt Proj
	FuryofTheGalaxyProj.DisplayName: Furyof The Galaxy Proj
	FuryofTheGalaxyTwoProj.DisplayName: Furyof The Galaxy Two Proj
	HeavenlySwordCuttingProj.DisplayName: Heavenly Sword Cutting Proj
	HeavenlySwordProj.DisplayName: Heavenly Sword Proj
	HerosDemonicSwordCutting.DisplayName: Heros Demonic Sword Cutting
	HerosDemonicSwordProj.DisplayName: Heros Demonic Sword Proj
	LastExplosion.DisplayName: Last Explosion
	LastProj.DisplayName: Last Proj
	PandoraCutting.DisplayName: Pandora Cutting
	PandoraKillNpcsProj.DisplayName: Pandora Kill Npcs Proj
	PandoraProj.DisplayName: Pandora Proj
	SwordofFateProj.DisplayName: Swordof Fate Proj
	ReaperProj.DisplayName: Reaper Proj
	ReaperSpiritProj.DisplayName: Reaper Spirit Proj
	ReaperWaveProj.DisplayName: Reaper Wave Proj
	SpectraliburShootProj.DisplayName: Spectralibur Shoot Proj
	SpectraliburShootSpiritProj.DisplayName: Spectralibur Shoot Spirit Proj
	SpectraliburSlashProj.DisplayName: Spectralibur Slash Proj
	SpectraliburSlash.DisplayName: Spectralibur Slash
	ChakramofFateEndProj.DisplayName: Chakramof Fate End Proj
	ChakramofFateProj.DisplayName: Chakramof Fate Proj
	HellChakramProj.DisplayName: Hell Chakram Proj
	BaneSpearProj.DisplayName: Bane Spear Proj
	BaneSpearProj2.DisplayName: Bane Spear Proj2
	FullMoonSpearShootProj.DisplayName: Full Moon Spear Shoot Proj
	FullMoonSpearProj.DisplayName: Full Moon Spear Proj
	FireSpearProj.DisplayName: Fire Spear Proj
	DionaeaShootProj.DisplayName: Dionaea Shoot Proj
	DionaeaShootHitNPCsProj.DisplayName: Dionaea Shoot Hit N P Cs Proj
	DionaeaProj.DisplayName: Dionaea Proj
	BloodSpearProj2.DisplayName: Blood Spear Proj2
	BloodSpearProj.DisplayName: Blood Spear Proj
	GalaxiaShootTwoProj.DisplayName: Galaxia Shoot Two Proj
	GalaxiaShootTwo2Proj.DisplayName: Galaxia Shoot Two2 Proj
	GalaxiaShootProj.DisplayName: Galaxia Shoot Proj
	GalaxiaProj.DisplayName: Galaxia Proj
	WoodenSpearProj.DisplayName: Wooden Spear Proj
	TrueFullMoonSpearShootProj.DisplayName: True Full Moon Spear Shoot Proj
	TrueFullMoonSpearProj.DisplayName: True Full Moon Spear Proj
	TerraSpearShootProj.DisplayName: Terra Spear Shoot Proj
	TerraSpearProj.DisplayName: Terra Spear Proj
	TerraSpearHitNpcProj.DisplayName: Terra Spear Hit Npc Proj
	TerraSpearHitEffect.DisplayName: Terra Spear Hit Effect
	SpearOfTheSunShootProj.DisplayName: Spear Of The Sun Shoot Proj
	SpearOfTheSunProj.DisplayName: Spear Of The Sun Proj
	SpearofFateShootProj.DisplayName: Spearof Fate Shoot Proj
	SpearofFateProj.DisplayName: Spearof Fate Proj
	SpearofCryoGuardianProj.DisplayName: Spearof Cryo Guardian Proj
	ShiningProj.DisplayName: Shining Proj
	ShiningCutting.DisplayName: Shining Cutting
	PlatinumSpearProj.DisplayName: Platinum Spear Proj
	IronSpearProj.DisplayName: Iron Spear Proj
	IceSpearProj2.DisplayName: Ice Spear Proj2
	IceSpearProj.DisplayName: Ice Spear Proj
	HerbalSpearShootProj.DisplayName: Herbal Spear Shoot Proj
	HerbalSpearProj.DisplayName: Herbal Spear Proj
	HeavenlySpearShootProj.DisplayName: Heavenly Spear Shoot Proj
	HeavenlySpearProj.DisplayName: Heavenly Spear Proj
	GoldSpearProj.DisplayName: Gold Spear Proj
	BloodSwordSwinging.DisplayName: Blood Sword Swinging
	Flan175Proj.DisplayName: Flan175 Proj
	Flan175AltShootProj.DisplayName: Flan175 Alt Shoot Proj
	Flan175AltProj.DisplayName: Flan175 Alt Proj
	AdamBowProj.DisplayName: Adam Bow Proj
	WaterBowProj.DisplayName: Water Bow Proj
	OmegaBowProj.DisplayName: Omega Bow Proj
	HellstoneBowProj.DisplayName: Hellstone Bow Proj
	HeavenlyBowProj2.DisplayName: Heavenly Bow Proj2
	HeavenlyBowProj.DisplayName: Heavenly Bow Proj
	ElegantBowYellowProj.DisplayName: Elegant Bow Yellow Proj
	ElegantBowWhiteProj.DisplayName: Elegant Bow White Proj
	ElegantBowRedProj.DisplayName: Elegant Bow Red Proj
	ElegantBowPinkProj.DisplayName: Elegant Bow Pink Proj
	ElegantBowLightBlueProj.DisplayName: Elegant Bow Light Blue Proj
	ElegantBowGreenProj.DisplayName: Elegant Bow Green Proj
	ElegantBowBlueProj.DisplayName: Elegant Bow Blue Proj
	ElectroBowProj.DisplayName: Electro Bow Proj
	DamnBowProj.DisplayName: Damn Bow Proj
	BowofFateProj.DisplayName: Bowof Fate Proj
	ArosArrowProj.DisplayName: Aros Arrow Proj
	ArosArrowMinProj.DisplayName: Aros Arrow Min Proj
	ArosArrowEndProj.DisplayName: Aros Arrow End Proj
	ArosAltStarShootProj.DisplayName: Aros Alt Star Shoot Proj
	ArosAltStarProj.DisplayName: Aros Alt Star Proj
	ArosAltProj.DisplayName: Aros Alt Proj
	SoulShotgunRocketProj.DisplayName: Soul Shotgun Rocket Proj
	LeichenfaustProj.DisplayName: Leichenfaust Proj
	LaserShotgunProj.DisplayName: Laser Shotgun Proj
	IkvRifle.DisplayName: Ikv Rifle
	CactusKnifeProj.DisplayName: Cactus Knife Proj
	CrimsonKnifeProj.DisplayName: Crimson Knife Proj
	DarkKnifeProj.DisplayName: Dark Knife Proj
	ElectroKnifeProj.DisplayName: Electro Knife Proj
	FireKnifeProj.DisplayName: Fire Knife Proj
	FlanricKnifeProj.DisplayName: Flanric Knife Proj
	GoldKnifeProj.DisplayName: Gold Knife Proj
	HerbalKnifeProj.DisplayName: Herbal Knife Proj
	IceKnifeProj.DisplayName: Ice Knife Proj
	KnifeofFateProj.DisplayName: Knifeof Fate Proj
	LunaKnifeProj.DisplayName: Luna Knife Proj
	NightNightmareKillProj.DisplayName: Night Nightmare Kill Proj
	NightNightmareProj.DisplayName: Night Nightmare Proj
	PenetratingDarknessProj.DisplayName: Penetrating Darkness Proj
	PlatinumKnifeProj.DisplayName: Platinum Knife Proj
	RosariaKillProj.DisplayName: Rosaria Kill Proj
	RosariaProj.DisplayName: Rosaria Proj
	SpectralKnifeBonusDamageProj.DisplayName: Spectral Knife Bonus Damage Proj
	SpectralKnifeProj.DisplayName: Spectral Knife Proj
	WaterStaffProj.DisplayName: Water Staff Proj
	HistoryBookProj.DisplayName: History Book Proj
	ScarletGungnirProj.DisplayName: Scarlet Gungnir Proj
	ScarletGungnirBoomProj.DisplayName: Scarlet Gungnir Boom Proj
	ScarletGungnir2Proj.DisplayName: Scarlet Gungnir2 Proj
	# NPCsProj
	
	ArmagemBorderLaserProj.DisplayName: Armagem Border
	ArmagemBorderLaserShootProj.DisplayName: Armagem Border
	ArmagemBorderMinionProj.DisplayName: Armagem Border
	ArmagemBorderProj.DisplayName: Armagem Border
	ArmagemLaserProj.DisplayName: Laser
	ArmagemMiniLaserProj.DisplayName: Laser
	CryoGuardianLaser.DisplayName: Cryo Laser
	CryoGuardianProj.DisplayName: Ice Bolt
	CryoGuardianStarKillProj.DisplayName: Ice
	CryoGuardianStarProj.DisplayName: Cryo Star
	ShootCrimeraFlanricProj.DisplayName: Laser
	LastSwinging.DisplayName: Last Swinging
	testProj.DisplayName: test Proj
	BoneYoyoProj.DisplayName: Bone Yoyo Proj
	CopperYoyoProj.DisplayName: Copper Yoyo Proj
	GoldYoyoProj.DisplayName: Gold Yoyo Proj
	PlatinumYoyoProj.DisplayName: Platinum Yoyo Proj
	SpecialPlatinumYoyoLaserProj.DisplayName: Special Platinum Yoyo Laser Proj
	SpecialPlatinumYoyoProj.DisplayName: Special Platinum Yoyo Proj
	StoneYoyoProj.DisplayName: Stone Yoyo Proj
	SerenityBookProj.DisplayName: Serenity Book Proj
	TheInfernalCentrProj.DisplayName: The Infernal Centr Proj
	TheInfernalProj.DisplayName: The Infernal Proj
	TheInfernalProj2.DisplayName: The Infernal Proj2
	FinalStarProj.DisplayName: Final Star Proj
	FinalStarProj2.DisplayName: Final Star Proj2
	BigFinalStarProj.DisplayName: Big Final Star Proj
	BigStarFlowerProj.DisplayName: Big Star Flower Proj
	StarFlowerProj.DisplayName: Star Flower Proj
	CryoGuardian2PhaseProj.DisplayName: Cryo Guardian2 Phase Proj
	VadeItemP2.DisplayName: Vade Item P2
	VadeItemP.DisplayName: Vade Item P
	TestRTrailProj.DisplayName: Test R Trail Proj
	HeavenlyStaff2BeamProj.DisplayName: Heavenly Staff2 Beam Proj
	HeavenlyStaff2Proj.DisplayName: Heavenly Staff2 Proj
	OracleBeamSmall.DisplayName: Oracle Beam Small
	ElectroFlowerBookProj.DisplayName: Electro Flower Book Proj
	AncientHammerProj.DisplayName: Ancient Hammer Proj
	AncientHammerShootProj.DisplayName: Ancient Hammer Shoot Proj
	DiamondStaffProj.DisplayName: Diamond Staff Proj
	RubyStaffProj.DisplayName: Ruby Staff Proj
	EmeraldStaffProj.DisplayName: Emerald Staff Proj
	CyberKnifeProj.DisplayName: Cyber Knife Proj
	StardomExplosionProj.DisplayName: Stardom Explosion Proj
	StardomExplosion.DisplayName: Stardom Explosion
	ExoBladeSwinging.DisplayName: Exo Blade Swinging
	PerfectProj.DisplayName: Perfect Proj
	KillerDollLaserProj.DisplayName: Killer Doll Laser Proj
	CollidingKnife.DisplayName: Colliding Knife
	IceJackProj.DisplayName: Ice Jack Proj
	IceJackSpikeProj.DisplayName: Ice Jack Spike Proj
	IceJackSpikeSpawner.DisplayName: Ice Jack Spike Spawner
	CirclePulse_Visual.DisplayName: Circle Pulse_ Visual
	Explosion_Visual.DisplayName: Explosion_ Visual
	WitherStaffExplosionProj.DisplayName: Wither Staff Explosion Proj
	HistoryBookRemakeProj.DisplayName: History Book Remake Proj
	HistoryBookBoomProj.DisplayName: History Book Boom Proj
	SpectralKnifeTestProj.DisplayName: Spectral Knife Test Proj
	FuryofTheGalaxySlash.DisplayName: Furyof The Galaxy Slash
	HeavenlySwordSlash.DisplayName: Heavenly Sword Slash
	ReaperSlash.DisplayName: Reaper Slash
	FuryofTheGalaxyAltProj2.DisplayName: Furyof The Galaxy Alt Proj2
	HeavenlySwordShootProj.DisplayName: Heavenly Sword Shoot Proj
	GalaxiaProj2.DisplayName: Galaxia Proj2
	CryoGuardianLaserSpawn.DisplayName: Cryo Guardian Laser Spawn
	CryoGuardianBigAirProj.DisplayName: Cryo Guardian Big Air Proj
	CryoGuardianBigProj.DisplayName: Cryo Guardian Big Proj
	GBProj.DisplayName: G B Proj
	ArmagemBigLaserProj.DisplayName: Big Laser
	ForestGuardianMiniProj.DisplayName: Leaf
	ForestGuardianProj.DisplayName: Big Leaf
	SpectralKnifeDeadNpc.DisplayName: Spectral Knife Dead Npc
	SoulShotgunRocketProj2.DisplayName: Soul Shotgun Rocket Proj2
	ForestBookMiniProj.DisplayName: Forest Book Mini Proj
	ForestBookProj.DisplayName: Forest Book Proj
	BadAppleProj.DisplayName: Bad Apple Proj
	BlyatkaGun2Proj.DisplayName: Blyatka Gun2 Proj
	BlyatkaGun3Proj.DisplayName: Blyatka Gun3 Proj
	BlyatkaGunProj.DisplayName: Blyatka Gun Proj
	BadAppleProj2.DisplayName: Bad Apple Proj2
	ArmagemOrbProj.DisplayName: Armagem Orb Proj
	RubyBowProj.DisplayName: Ruby Bow Proj
	RubyBowProj2.DisplayName: Ruby Bow Proj2
	SunSparkProj.DisplayName: Sun Spark Proj
	SunSparkProj2.DisplayName: Sun Spark Proj2
	BloodMazeAltProj.DisplayName: Blood Maze Alt Proj
	SunSparkProj2Spawn.DisplayName: Sun Spark Proj2 Spawn
	HeavenlySpear_Slash2.DisplayName: Heavenly Spear_ Slash2
	HeavenlySpear_Slash.DisplayName: Heavenly Spear_ Slash
	HeavenlySpearCuttingProj.DisplayName: Heavenly Spear Cutting Proj
	HeavenlySpearLaser.DisplayName: Heavenly Spear Laser
	ScarletGungnirTest.DisplayName: Scarlet Gungnir Test
	BookofSilesiaTestProj.DisplayName: Bookof Silesia Test Proj
	HeavenlyBowTestProj.DisplayName: Heavenly Bow Test Proj
	HeavenlyBowCritProj.DisplayName: Heavenly Bow Crit Proj
	HeavenlyBowCritShootProj.DisplayName: Heavenly Bow Crit Shoot Proj
	EngulfingShiningSlash2.DisplayName: Engulfing Shining Slash2
	EngulfingShiningSlash.DisplayName: Engulfing Shining Slash
	EngulfingShiningSlash3.DisplayName: Engulfing Shining Slash3
	EngulfingShiningProj.DisplayName: Engulfing Shining Proj
	GuardianOfTheDesertProj.DisplayName: Guardian Of The Desert Proj
	FrostyCrossbowProj.DisplayName: Frosty Crossbow Proj
	FrostPistolProj.DisplayName: Frost Pistol Proj
	PrimordialThrowingAxProj.DisplayName: Primordial Throwing Ax Proj
	PrimordialSwordShootProj.DisplayName: Primordial Sword Shoot Proj
	PrimordialSwordSwinging.DisplayName: Primordial Sword Swinging
	PrimordialStaffProj.DisplayName: Primordial Staff Proj
	PrimordialStaffTest.DisplayName: Primordial Staff Test
	PrimordialStaffLaser.DisplayName: Primordial Staff Laser
	PrimordialLanceProj.DisplayName: Primordial Lance Proj
	BadAppleBigSlash.DisplayName: Bad Apple Big Slash
	BadAppleSlash.DisplayName: Bad Apple Slash
	BadAppleHeal.DisplayName: Bad Apple Heal
	StaffofPrismLaser.DisplayName: Staffof Prism Laser
	HellGuardianProj.DisplayName: Hell Guardian Proj
	HellstoneBowProj2.DisplayName: Hellstone Bow Proj2
	MagmaSwordWave.DisplayName: Magma Sword Wave
	MagmaSwordSwinging.DisplayName: Magma Sword Swinging
	GaussRailGunHold.DisplayName: Gauss Rail Gun Hold
	GaussRailGunHoldProj.DisplayName: Gauss Rail Gun Hold Proj
	GaussRailGunLaser.DisplayName: Gauss Rail Gun Laser
	StardomBoom.DisplayName: Stardom Boom
	GalaxyBowProj.DisplayName: Galaxy Bow Proj
	LeichenfaustProjTest.DisplayName: Leichenfaust Proj Test
	ExoBladeSlash.DisplayName: Exo Blade Slash
	VoidBookProj.DisplayName: Void Book Proj
	VoidLaser.DisplayName: Void Laser
	VoidMonster.DisplayName: Void Monster
	VoidBigBolt.DisplayName: Void Big Bolt
	VoidBolt.DisplayName: Void Bolt
	VoidPortal.DisplayName: Void Portal
	VoidPortal2.DisplayName: Void Portal2
	SotinExplosion.DisplayName: Sotin Explosion
	SotinFireboll.DisplayName: Sotin Fireboll
}

Tiles: {
	DarkBarTile.MapEntry: Dark Bar
	ElectroBarTile.MapEntry: Electro Bar
	DarkOreTile.MapEntry: Dark Ore
	ElectroTile.MapEntry: Electro Ore
	ElectroOreTile.MapEntry: Electro Ore
}

NPCs: {
	ArmagemBody.DisplayName: Armagem

	ArmagemHead: {
		DisplayName: Armagem
		BossChecklistIntegration.SpawnInfo: Use a [i:FM/SoulofForce] at night.
	}

	ArmagemMinion.DisplayName: Armagem's Probe
	ArmagemTail.DisplayName: Armagem

	CryoGuardian: {
		DisplayName: Cryo Guardian
		BossChecklistIntegration.SpawnInfo: Use a [i:FM/CryoCrystal] in the snow biome. Can be found by killing snow mobs.
	}

	Epsilon.DisplayName: Epsilon

	HellGuardian: {
		DisplayName: The Guardian Of Hell
		BossChecklistIntegration.SpawnInfo: Use a [i:FM/SuspiciousMagmaEye] in the hell.
	}

	BoneSerpentFlanricBody.DisplayName: Flanric Bone Serpent
	BoneSerpentFlanricHead.DisplayName: Flanric Bone Serpent
	BoneSerpentFlanricTail.DisplayName: Flanric Bone Serpent
	CorruptorFlanric.DisplayName: Flanric Corruptor
	CrimeraFlanric.DisplayName: Flanric Crimera
	FlanricWormBody.DisplayName: Flanric Worm
	FlanricWormHead.DisplayName: Flanric Worm
	FlanricWormTail.DisplayName: Flanric Worm
	FlanricSlime.DisplayName: Flanric Slime
	MutantDemonEyeFlanric.DisplayName: Flanric Demon Eye
	ShootCrimeraFlanric.DisplayName: Flanric Crimera
	CryoGuardian2Phase.DisplayName: Cryo Guardian2 Phase
	CorruptorFlanricTest.DisplayName: Corruptor Flanric Test
	NewCryoGuardian.DisplayName: New Cryo Guardian

	ForestGuardian: {
		DisplayName: Forest Guardian
		BossChecklistIntegration.SpawnInfo: Use a [i:FM/WoodenFigurine] in the forest biome.
	}

	ForestGuardianMinion.DisplayName: Forest Assistant
	PrimordialWormBody.DisplayName: Primordial Worm
	PrimordialWormBodyAlt.DisplayName: Primordial Worm

	PrimordialWormHead: {
		DisplayName: Primordial Worm
		BossChecklistIntegration.SpawnInfo: Use a [i:FM/PrimordialController] in the desert.
	}

	PrimordialWormTail.DisplayName: Primordial Worm
	DummyNPC.DisplayName: Dummy
	Void.DisplayName: Void
}

Buffs: {
	Electric: {
		DisplayName: Electric
		Description: Mods.FM.Buffs.Electric.Description
	}

	FlanricDisease: {
		DisplayName: Flanric Disease
		Description:
			'''
			You are afflicted with flanric disease
			Your stats have been reduced
			'''
	}

	CyberKnifeBuff: {
		DisplayName: Cyber Knife
		Description: ...
	}
}
